<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>New Year Countdown</title>
<style type="text/css">
#container {
	position: absolute;
	margin: auto auto auto auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 80%;
	height: 280pt;
}

div {
	font-family: monospace;
	font-size: 40pt;
	text-align: center;
}

img {
	width: 300px;
	border: Black solid 2px;
}
	
#countdown {
	padding-top: 30pt;
	font-size: 70pt;
}
</style>
</head>
<body>
<div id="container">
<div>
	Time until<br>New Year
</div>
<div id="countdown">08:13:08:55.23</div>
<A HREF="https://www.instagram.com/msmandyc/">Follow me!</A>

<img src="https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xat1/t51.2885-15/e35/15034688_1768783073388749_3338534025424797696_n.jpg?ig_cache_key=MTM4MTQ1ODU1NjAwNDY1ODI1OA%3D%3D.2">
	</div>

<script>
let countdown = document.getElementById("countdown");
let targetDate = Date.UTC(2017, 0, 01, 00, 00, 00);

function updateCountdown()
{
	let remaining = targetDate - Date.now();
	
	if (remaining < 0) {
		countdown.innerHTML = "HAPPY NEW YEAR!!!";
		return;
	}
	
	let sec = ("00" + (remaining / 1000 % 60).toFixed(2)).slice(-5);
	let min = ("00" + Math.floor(remaining / 1000 / 60 % 60)).slice(-2);
	let hour = ("00" + Math.floor(remaining / 1000 / 60 / 60 % 24)).slice(-2);
	let day = ("000" + Math.floor(remaining / 1000 / 60 / 60 / 24)).slice(-3);
	
	countdown.innerHTML = day + ":" + hour + ":" + min + ":" + sec + ":";

	window.requestAnimationFrame(updateCountdown);
}

console.log(targetDate - Date.now());

window.requestAnimationFrame(updateCountdown);
</script>

</body></html>
